---
- hosts: cmsansible
  gather_facts: no
  become: yes
  tasks:
    - name: copy httpd file
      copy:
        src: /tmp/httpd-2.4.6-90.el7.centos.x86_64.rpm
        dest: /tmp/httpd-2.4.6-90.el7.centos.x86_64.rpm
    - name: copy tools
      copy: 
        src: /tmp/httpd-tools-2.4.6-90.el7.centos.x86_64.rpm
        dest: /tmp/httpd-tools-2.4.6-90.el7.centos.x86_64.rpm    
    - name: install tools
      yum:
        name: /tmp/httpd-tools-2.4.6-90.el7.centos.x86_64.rpm
        state: present
    - name: install httpd
      yum:
        name: /tmp/httpd-2.4.6-90.el7.centos.x86_64.rpm
        state: present
    - name: enable httpd
      service: 
        name: httpd
        enabled: yes
    - name: start httpd
      service:
        name: httpd
        state: started
